# hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/online-registration
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# enable hot swapping
spring.thymeleaf.cache=false